{
  "name": "user-api",
  "version": "1.0.0",
  "description": "API RESTful de usuarios con Express, MongoDB y Docker",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.1.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
